body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gallery {
  height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center;
 } 

.gallery__card {
  position: relative;
  width: 208px;
  height: 268px;
  border-radius: 3rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.gallery__img, .gallery__card::after, .gallery__data {
  position: absolute;
}

.gallery__img {
  inset: 0;
  margin: auto;
  transition: transform .3s;
}

.gallery__card::after {
  content: '';
  width: 100%;
  height: 100%; 
  background: linear-gradient(180deg,
  hsla(0, 0%, 100%, 0) 32%, hsla(0, 0%, 0%, .3) 100%);
  top: 0;
  z-index: 1;
}

.gallery__data {
  bottom: 1.5rem;
  left: 1.75rem;
  z-index: 10;
}

.gallery__title, .gallery__subtitle {
  color: white;
  font-weight: 500;
}

.gallery__title {
  font-size: 24px;
}

.gallery__subtitle {
  font-size: 14px;
}

.gallery__overflow {
  position: relative;
}

.gallery__thumbnail {
  position: relative;
  width: 60px;
  height: 60px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: transform .3s;
}

.gallery__thumbnail-img {
  position: absolute;
  inset: 0;
  margin: auto;
}

.gallery-cards, .gallery-thumbs {
  width: 260px;
}

.gallery-cards:hover .gallery__img {
  transform: scale(1.1);
}

.gallery .swiper-wrapper {
  padding: 2.5rem 0;
}

.gallery-thumbs {
  height :132px;
}

.swiper-slide-active .gallery__thumbnail {
  transform: translateY(-1.25rem) scale(1.2);
}

.swiper-slide-next .gallery__thumbnail {
  transform: rotate(15deg);
}

.swiper-slide-prev .gallery__thumbnail {
  transform: rotate(-15deg);
}

.swiper-apagination {
  font-size: 14px;
  letter-spacing: -1px;
  font-weight: 500;
  color: black;
  bottom: 0;
}